{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "32",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "17": {
            "name": "Non Vr Camera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "Eye Left",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "19": {
            "name": "Eye Right",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                },
                {
                    "type": "howler-audio-listener"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "21": {
            "name": "Light 1",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "color": [
                            0.3621068596839905,
                            0.7568627595901489,
                            0.6500464081764221
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                3.0,
                1.0,
                1.0
            ],
            "parent": "32"
        },
        "23": {
            "name": "Light 2",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "color": [
                            0.9529411792755128,
                            0.8006024360656738,
                            0.3363321721553803
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ],
            "parent": "32"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "32": {
            "name": "Scene",
            "parent": null,
            "components": [
                {
                    "type": "gamepads-manager"
                },
                {
                    "type": "howler-audio-source",
                    "howler-audio-source": {
                        "spatial": false,
                        "loop": true,
                        "autoplay": true,
                        "src": "assets/sound/music/ambient.mp3"
                    }
                },
                {
                    "type": "mute-all",
                    "active": false
                }
            ]
        },
        "50": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_mySelect": "54",
                        "_mySqueeze": "55",
                        "_myThumbstick": "56",
                        "_myBottomButton": "52",
                        "_myTopButton": "57"
                    }
                },
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myHandedness": "left",
                        "_myShowOnStart": true
                    },
                    "active": false
                },
                {
                    "type": "easy-tune",
                    "easy-tune": {
                        "_myShowVisibilityButton": true,
                        "_myHandedness": "left",
                        "_myPlaneMaterial": "66",
                        "_myTextMaterial": "DefaultFontMaterial"
                    },
                    "active": false
                }
            ],
            "name": "Hand Left"
        },
        "51": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "52": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50",
            "transformation": [
                -0.010000000707805157,
                3.176836793628013e-9,
                1.8074238772314287e-9,
                0.0,
                -3.176836793628013e-9,
                -0.005109270568937063,
                -0.008596241474151612,
                0.0,
                -1.8074240992760334e-9,
                -0.008596241474151612,
                0.005109269637614489,
                0.0,
                -0.001501418650150299,
                0.0001231105998158455,
                -0.0252592284232378,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "54": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "55": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "56": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "57": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "50"
        },
        "58": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "62",
                        "_mySqueeze": "63",
                        "_myThumbstick": "64",
                        "_myBottomButton": "60",
                        "_myTopButton": "65"
                    }
                },
                {
                    "type": "tool-cursor",
                    "tool-cursor": {
                        "_myHandedness": "right",
                        "_myShowFingerCursor": true,
                        "_myCursorMesh": "9",
                        "_myCursorMaterial": "66"
                    }
                }
            ],
            "name": "Hand Right"
        },
        "59": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "60": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "61": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "62": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "63": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "64": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "65": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "58"
        },
        "67": {
            "name": "Empty",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "66"
                    }
                }
            ],
            "deleted": true
        },
        "68": {
            "name": "Test",
            "parent": "32",
            "components": [
                {
                    "type": "test-hand-pose",
                    "test-hand-pose": {
                        "_myHandedness": "right"
                    },
                    "active": false
                }
            ]
        },
        "69": {
            "name": "Spawn Grabbable",
            "parent": "32",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.3499999940395355,
                -0.4000000059604645,
                -0.5,
                1.0
            ],
            "components": [
                {
                    "type": "spawn-grabbable",
                    "spawn-grabbable": {
                        "_myObject": "76",
                        "_myObject1": "70",
                        "_myObject2": "76",
                        "_myObject3": "102",
                        "_myObject4": "128",
                        "_myObject5": "129"
                    }
                }
            ]
        },
        "70": {
            "name": "Sphere",
            "parent": "69",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "71",
                        "material": "35"
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05999999865889549
                        },
                        "groups": 1
                    },
                    "active": true
                },
                {
                    "type": "grabbable"
                },
                {
                    "type": "physx",
                    "physx": {
                        "kinematic": true,
                        "sphere": {
                            "radius": 0.05999999865889549
                        },
                        "static": false
                    },
                    "active": true
                },
                {
                    "type": "fix-physx-kinematic-parent"
                },
                {
                    "type": "on-collision-sfx"
                }
            ],
            "transformation": [
                0.05999999865889549,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05999999865889549,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05999999865889549,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "72": {
            "link": {
                "name": "flatSPhere",
                "file": "assets\\models\\flatSphere.glb"
            },
            "parent": "70",
            "deleted": true
        },
        "73": {
            "name": "Grab Collision",
            "parent": "58",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05999999865889549
                        },
                        "groups": 1
                    }
                },
                {
                    "type": "grab",
                    "grab": {
                        "_myHandedness": "right",
                        "_myCollider": "73",
                        "_myThrowStrengthMultiplier": 2,
                        "_myThrowStrengthExtraPercentage": 0.4000000059604645,
                        "_mySnapOnPivot": false
                    },
                    "active": true
                },
                {
                    "type": "grab-extra",
                    "active": true
                },
                {
                    "type": "grab-sfx",
                    "grab-sfx": {
                        "_myGrabSFX": "136",
                        "_myThrowSFX": "137"
                    },
                    "active": true
                }
            ],
            "transformation": [
                1.0000306367874146,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000029802322388,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000009536743165,
                0.0,
                0.00965186208486557,
                -0.008130993694067002,
                -0.03999999910593033,
                1.0
            ]
        },
        "74": {
            "name": "Empty.000",
            "parent": "69",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "deleted": true
        },
        "75": {
            "name": "Floor",
            "parent": "32",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "plane",
                        "static": true
                    },
                    "active": true
                }
            ],
            "transformation": [
                -8.344662205672648e-7,
                1.000001311302185,
                0.0,
                0.0,
                -1.000001311302185,
                -8.344662205672648e-7,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.00006270408630371094,
                -2.000011444091797,
                0.0,
                1.0
            ]
        },
        "76": {
            "name": "Cube",
            "parent": "69",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "34"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.07000000029802323,
                                0.05000000074505806,
                                0.019999999552965165
                            ]
                        },
                        "kinematic": true
                    },
                    "active": true
                },
                {
                    "type": "grabbable"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.07000000029802323,
                                0.05000000074505806,
                                0.019999999552965165
                            ]
                        },
                        "groups": 1
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                },
                {
                    "type": "on-collision-sfx"
                }
            ],
            "transformation": [
                0.07000000029802323,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "77": {
            "name": "Target",
            "parent": "32",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "mesh": {
                        "material": "34"
                    }
                },
                {
                    "type": "move_target",
                    "move_target": {
                        "_myPhysx": "79"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.25,
                -3.0,
                1.0
            ]
        },
        "79": {
            "link": {
                "name": "target",
                "file": "assets\\models\\target.glb"
            },
            "parent": "85",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000001192092896,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000001192092896,
                0.0,
                0.0,
                0.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "name": "Target Edges",
            "components": [
                {
                    "mesh": {
                        "material": "34"
                    },
                    "active": true
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "triangleMesh",
                        "triangleMesh": {
                            "mesh": "78"
                        },
                        "convexMesh": {
                            "mesh": "78"
                        },
                        "static": false,
                        "kinematic": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ]
        },
        "80": {
            "name": "Mesh",
            "parent": "79",
            "deleted": true
        },
        "81": {
            "name": "Target Collision",
            "parent": "77",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "sphere",
                        "convexMesh": {
                            "mesh": "82"
                        },
                        "static": false,
                        "triangleMesh": {
                            "mesh": "82"
                        },
                        "trigger": false,
                        "sphere": {
                            "radius": 0.25
                        },
                        "kinematic": true,
                        "block": 255
                    },
                    "active": false
                },
                {
                    "type": "test-react-on-collision"
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        },
                        "groups": 1
                    },
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.1920920428565297e-7,
                0.999999225139618,
                0.0,
                0.0,
                -0.999999225139618,
                -1.1920920428565297e-7,
                0.0,
                0.0,
                2.384185791015625e-7,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "83": {
            "link": {
                "name": "target",
                "file": "assets\\models\\target_collision.glb"
            },
            "parent": "81",
            "deleted": true
        },
        "84": {
            "name": "Target Collider",
            "parent": "85",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        },
                        "groups": 1,
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.44999998807907107,
                                0.44999998807907107,
                                0.07000000029802323
                            ]
                        }
                    }
                },
                {
                    "type": "test-react-on-collision"
                },
                {
                    "type": "spawn-particles",
                    "spawn-particles": {
                        "_myObject1": "87",
                        "_myObject2": "90",
                        "_myObject3": "93",
                        "_myObject4": "96",
                        "_myObject5": "97",
                        "_myObject6": "98",
                        "_myObject7": "99",
                        "_myObject8": "100",
                        "_myObject9": "101",
                        "_myObject10": "112",
                        "_myObject11": "122",
                        "_myObject12": "123"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.1920922560193505e-7,
                -0.9999994039535524,
                0.0,
                0.0,
                0.9999994039535524,
                -1.1920922560193505e-7,
                0.0,
                0.0,
                -0.5,
                -0.0000016391277313232422,
                1.0
            ]
        },
        "85": {
            "name": "Dynamic Move",
            "parent": "77",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.1920928244535389e-7,
                0.9999998807907105,
                0.0,
                0.0,
                -0.9999998807907105,
                -1.1920928244535389e-7,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "move-on-sphere"
                }
            ]
        },
        "86": {
            "name": "Particles",
            "parent": "85",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.1920931797249069e-7,
                -1.000000238418579,
                0.0,
                0.0,
                1.000000238418579,
                -1.1920931797249069e-7,
                0.0,
                0.0,
                0.0,
                -1.4901161193847657e-8,
                1.0
            ]
        },
        "87": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": false,
                        "gravity": true,
                        "block": 0
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "88": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "89": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "90": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "34"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "91": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "92": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "93": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "94": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "95": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "96": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "34"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "97": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "34"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "98": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "99": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "34"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "100": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "101": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "102": {
            "name": "Watermelon",
            "parent": "69",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.05000000074505806,
                                0.05000000074505806,
                                0.07000000029802323
                            ]
                        },
                        "kinematic": true
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.05000000074505806,
                                0.05000000074505806,
                                0.07000000029802323
                            ]
                        },
                        "groups": 1
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                },
                {
                    "type": "grabbable"
                },
                {
                    "type": "on-collision-sfx"
                }
            ]
        },
        "111": {
            "link": {
                "name": "Circle",
                "file": "assets\\models\\watermelon.glb"
            },
            "parent": "102",
            "transformation": [
                1.0000001192092896,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000001192092896,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000001192092896,
                0.0,
                -0.4866013526916504,
                -0.24378490447998048,
                0.0,
                1.0
            ]
        },
        "112": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                },
                {
                    "mesh": {
                        "material": "103",
                        "mesh": "107"
                    },
                    "type": "mesh",
                    "imported": true
                },
                {
                    "mesh": {
                        "material": "104",
                        "mesh": "108"
                    },
                    "type": "mesh",
                    "imported": true
                },
                {
                    "mesh": {
                        "material": "105",
                        "mesh": "109"
                    },
                    "type": "mesh",
                    "imported": true
                },
                {
                    "mesh": {
                        "material": "106",
                        "mesh": "110"
                    },
                    "type": "mesh",
                    "imported": true
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "113": {
            "link": {
                "name": "Circle",
                "file": "assets\\models\\watermelon.glb"
            },
            "parent": "112",
            "transformation": [
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                -0.8977118134498596,
                0.0,
                -0.000972747802734375,
                1.0
            ],
            "deleted": true
        },
        "116": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                2.384185791015625e-7,
                1.0
            ],
            "deleted": true
        },
        "117": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                2.384185791015625e-7,
                1.0
            ],
            "deleted": true
        },
        "118": {
            "link": {
                "name": "Circle",
                "file": "assets\\models\\watermelon.glb"
            },
            "parent": "117",
            "transformation": [
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                -0.8977118134498596,
                0.0,
                -0.000972747802734375,
                1.0
            ],
            "deleted": true
        },
        "119": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                2.384185791015625e-7,
                1.0
            ],
            "deleted": true
        },
        "120": {
            "link": {
                "name": "Circle",
                "file": "assets\\models\\watermelon.glb"
            },
            "parent": "119",
            "transformation": [
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                -0.8977118134498596,
                0.0,
                -0.000972747802734375,
                1.0
            ],
            "deleted": true
        },
        "121": {
            "name": "Grab Collision",
            "parent": "50",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05999999865889549
                        },
                        "groups": 1
                    }
                },
                {
                    "type": "grab",
                    "grab": {
                        "_myCollider": "121",
                        "_mySnapOnPivot": false
                    },
                    "active": true
                },
                {
                    "type": "grab-extra",
                    "active": true
                },
                {
                    "type": "grab-sfx",
                    "grab-sfx": {
                        "_myGrabSFX": "131",
                        "_myThrowSFX": "132"
                    },
                    "active": true
                }
            ],
            "transformation": [
                1.0000306367874146,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000029802322388,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000009536743165,
                0.0,
                -0.009999999776482582,
                -0.00800000037997961,
                -0.03999999910593033,
                1.0
            ]
        },
        "122": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                },
                {
                    "mesh": {
                        "material": "103",
                        "mesh": "107"
                    },
                    "type": "mesh",
                    "imported": true
                },
                {
                    "mesh": {
                        "material": "104",
                        "mesh": "108"
                    },
                    "type": "mesh",
                    "imported": true
                },
                {
                    "mesh": {
                        "material": "105",
                        "mesh": "109"
                    },
                    "type": "mesh",
                    "imported": true
                },
                {
                    "mesh": {
                        "material": "106",
                        "mesh": "110"
                    },
                    "type": "mesh",
                    "imported": true
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "123": {
            "name": "Mesh.000",
            "parent": "86",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "trigger": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                },
                {
                    "mesh": {
                        "material": "103",
                        "mesh": "107"
                    },
                    "type": "mesh",
                    "imported": true
                },
                {
                    "mesh": {
                        "material": "104",
                        "mesh": "108"
                    },
                    "type": "mesh",
                    "imported": true
                },
                {
                    "mesh": {
                        "material": "105",
                        "mesh": "109"
                    },
                    "type": "mesh",
                    "imported": true
                },
                {
                    "mesh": {
                        "material": "106",
                        "mesh": "110"
                    },
                    "type": "mesh",
                    "imported": true
                }
            ],
            "transformation": [
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -29.999996185302736,
                2.384185791015625e-7,
                1.0
            ]
        },
        "124": {
            "name": "Sphere",
            "parent": "69",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "71",
                        "material": "34"
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05999999865889549
                        },
                        "groups": 1
                    },
                    "active": true
                },
                {
                    "type": "grabbable"
                },
                {
                    "type": "physx",
                    "physx": {
                        "kinematic": true,
                        "sphere": {
                            "radius": 0.05999999865889549
                        },
                        "static": false
                    },
                    "active": true
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.05999999865889549,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05999999865889549,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05999999865889549,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "125": {
            "name": "Cube",
            "parent": "69",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "35"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.07000000029802323,
                                0.05000000074505806,
                                0.019999999552965165
                            ]
                        },
                        "kinematic": true
                    },
                    "active": true
                },
                {
                    "type": "grabbable"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.07000000029802323,
                                0.05000000074505806,
                                0.019999999552965165
                            ]
                        },
                        "groups": 1
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                }
            ],
            "transformation": [
                0.07000000029802323,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "126": {
            "name": "Spawn Grabbable",
            "parent": "32",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.3499999940395355,
                -0.4000000059604645,
                -0.5,
                1.0
            ],
            "components": [
                {
                    "type": "spawn-grabbable",
                    "spawn-grabbable": {
                        "_myObject": "76",
                        "_myObject1": "70",
                        "_myObject2": "76",
                        "_myObject3": "102",
                        "_myObject4": "124",
                        "_myObject5": "125"
                    }
                }
            ],
            "deleted": true
        },
        "127": {
            "name": "Spawn Grabbable",
            "parent": "32",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.3499999940395355,
                -0.4000000059604645,
                -0.5,
                1.0
            ],
            "components": [
                {
                    "type": "spawn-grabbable",
                    "spawn-grabbable": {
                        "_myObject": "76",
                        "_myObject1": "70",
                        "_myObject2": "76",
                        "_myObject3": "102",
                        "_myObject4": "124",
                        "_myObject5": "125"
                    }
                }
            ],
            "deleted": true
        },
        "128": {
            "name": "Sphere 2",
            "parent": "69",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "71",
                        "material": "34"
                    }
                },
                {
                    "type": "grabbable"
                },
                {
                    "type": "physx",
                    "physx": {
                        "kinematic": true,
                        "sphere": {
                            "radius": 0.05999999865889549
                        }
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05999999865889549
                        },
                        "groups": 1
                    }
                },
                {
                    "type": "on-collision-sfx"
                }
            ],
            "transformation": [
                0.05999999865889549,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05999999865889549,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05999999865889549,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "129": {
            "name": "Cube 2",
            "parent": "69",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "35"
                    }
                },
                {
                    "type": "grabbable"
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.07000000029802323,
                                0.05000000074505806,
                                0.019999999552965165
                            ]
                        },
                        "kinematic": true
                    }
                },
                {
                    "type": "fix-physx-kinematic-parent"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.07000000029802323,
                                0.05000000074505806,
                                0.019999999552965165
                            ]
                        },
                        "groups": 1
                    }
                },
                {
                    "type": "on-collision-sfx"
                }
            ],
            "transformation": [
                0.07000000029802323,
                0.0,
                0.0,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "130": {
            "name": "SFX",
            "parent": "121"
        },
        "131": {
            "name": "Grab",
            "parent": "130",
            "components": [
                {
                    "type": "howler-audio-source",
                    "howler-audio-source": {
                        "src": "assets/sound/sfx/grab.mp3"
                    }
                }
            ]
        },
        "132": {
            "name": "Throw",
            "parent": "130",
            "components": [
                {
                    "type": "howler-audio-source",
                    "howler-audio-source": {
                        "src": "assets/sound/sfx/throw.mp3"
                    }
                }
            ]
        },
        "133": {
            "name": "SFX",
            "parent": "121",
            "deleted": true
        },
        "134": {
            "name": "Grab",
            "parent": "133",
            "components": [
                {
                    "type": "howler-audio-source",
                    "howler-audio-source": {
                        "src": "assets/sound/sfx/grab.mp3"
                    }
                }
            ],
            "deleted": true
        },
        "135": {
            "name": "SFX",
            "parent": "73",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "136": {
            "name": "Grab",
            "parent": "135",
            "components": [
                {
                    "type": "howler-audio-source",
                    "howler-audio-source": {
                        "src": "assets/sound/sfx/grab.mp3"
                    }
                }
            ]
        },
        "137": {
            "name": "Throw",
            "parent": "135",
            "components": [
                {
                    "type": "howler-audio-source",
                    "howler-audio-source": {
                        "src": "assets/sound/sfx/throw.mp3",
                        "volume": 1.0
                    }
                }
            ]
        },
        "138": {
            "name": "SFX",
            "parent": "32",
            "deleted": true
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "37": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "71": {
            "link": {
                "name": "Icosphere",
                "file": "assets\\models\\flatSphere.glb"
            }
        },
        "78": {
            "link": {
                "name": "Cylinder",
                "file": "assets\\models\\target.glb"
            },
            "importScaling": 1.0,
            "simplifyTarget": 0.5
        },
        "82": {
            "link": {
                "name": "Cylinder",
                "file": "assets\\models\\target_collision.glb"
            },
            "importScaling": 1.0,
            "simplifyTarget": 0.5
        },
        "107": {
            "link": {
                "name": "Circle",
                "file": "assets\\models\\watermelon.glb"
            }
        },
        "108": {
            "link": {
                "name": "Circle.0",
                "file": "assets\\models\\watermelon.glb"
            }
        },
        "109": {
            "link": {
                "name": "Circle.1",
                "file": "assets\\models\\watermelon.glb"
            }
        },
        "110": {
            "link": {
                "name": "Circle.2",
                "file": "assets\\models\\watermelon.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "34": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.587358832359314,
                    0.184313714504242,
                    1.0
                ],
                "ambientColor": [
                    0.6196078062057495,
                    0.36692821979522707,
                    0.11906188726425172,
                    1.0
                ]
            }
        },
        "35": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.34509801864624026,
                    1.0,
                    0.8841670751571655,
                    1.0
                ],
                "ambientColor": [
                    0.09254901111125946,
                    0.3999999761581421,
                    0.3447692394256592,
                    1.0
                ]
            }
        },
        "66": {
            "name": "Flat",
            "shader": "Flat"
        },
        "103": {
            "link": {
                "name": "Melon_Red",
                "file": "assets\\models\\watermelon.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.3647058606147766,
                    0.06435985118150711,
                    0.06435985118150711,
                    1.0
                ]
            }
        },
        "104": {
            "link": {
                "name": "Melon_White",
                "file": "assets\\models\\watermelon.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.3882352709770203,
                    0.3134947717189789,
                    0.05937715619802475,
                    1.0
                ]
            }
        },
        "105": {
            "link": {
                "name": "Melon_Green",
                "file": "assets\\models\\watermelon.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.07804269343614578,
                    0.40784311294555666,
                    0.07037292420864105,
                    1.0
                ]
            }
        },
        "106": {
            "link": {
                "name": "Melon_Black",
                "file": "assets\\models\\watermelon.glb"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "wle_grab_throw",
            "version": [
                0,
                8,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/pp",
                "js/pp/cauldron",
                "js/pp/tool/cauldron",
                "js/pp/tool/console-vr",
                "js/pp/tool/easy-tune",
                "js/pp/input/gamepad",
                "js/pp/input/cauldron",
                "js/test",
                "js/pp/gameplay/grab_throw",
                "js/cauldron"
            ]
        },
        "editor": {
            "camera": {
                "near": 0.009999999776482582
            }
        },
        "rendering": {
            "clearColor": [
                0.42352938652038576,
                1.0,
                0.871141791343689,
                1.0
            ]
        },
        "physx": {
            "enable": true
        },
        "runtime": {
            "visualizeColliders": false
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb",
        "assets/models/flatSphere.glb",
        "assets/models/target.glb",
        "assets/models/target_collision.glb",
        "assets/models/watermelon.glb"
    ]
}